<!DOCTYPE html>
<html>
  <head>
    <title>Sr 4.6 </title>
  </head>
    <style>
     <body>
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97228754, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97228754" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
      {
        margin: 40px;
        background-color: bisque;
      }

      div.polaroid {
        width: 284px;
        padding: 10px 10px 20px 10px;
        text-align: center;
        font-family: fantasy;
        border: 1px solid lightslategray;
        background-color: white;
        box-shadow: 10px 10px 5px gray;
      }

      div.rotate_right {
        float: left;
        transform: rotate(10deg);
      }

      div.rotate_left {
        float: left;
        transform: rotate(-10deg);
      }
    </style>

  </body>
    <div class="polaroid rotate_right">
      <img src="dvorik.jpg" alt="Московский дворик" width="284" height="213" />
      <p>Московский дворик</p>
    </div>

    <div class="polaroid rotate_left">
      <img src="dvoyka.jpg" alt="Опять двойка" width="284" height="213" />
      <p>Опять двойка</p>
    </div>
  </body>
</html>
